<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mmlib4j</groupId>
	<artifactId>mmlib4j-imagej</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>mmlib4j.imagej.utils.ImageJTest</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>mmlib4j</groupId>
			<artifactId>mmlib4j</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>colt</groupId>
					<artifactId>colt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-algorithms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-graph-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jung</groupId>
					<artifactId>jung-visualization</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>ij</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
			<version>4.01_1</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.48v</version>
		</dependency>

	</dependencies>
</project>
