<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mmlib4j</groupId>
	<artifactId>mmlib4j-imagej</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<mvn-version>3.3</mvn-version>
		<jung-version>2.0.1</jung-version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>build</directory>
		<resources>
     		<resource>
       			<directory>src</directory>
       			<excludes>
       				<exclude>**/*.java</exclude>
       			</excludes>
     		</resource>
   		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Plugin para gerar o jar com todas as dependências dentro -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>MMLib4J_v1</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			
			<!-- Plugin para copiar as dependencias no diretorio lib -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>mmlib4j</groupId>
			<artifactId>mmlib4j</artifactId>
			<version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/mmlib4j-api-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>
					concurrent					
					</groupId>
					<artifactId>
					concurrent					
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>${jung-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>${jung-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>${jung-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>${jung-version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.48v</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
