<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.49h 18 September 2014</u>
<ul>
<li> Selections in the ROI Manager and in overlays can be dragged by their labels. To
show labels in the ROI Manager, click on the "Labels" checkbox. To show labels in
an overlay, enable "Show labels" in the <i>Image&gt;Overlay&gt;Labels</i> dialog.
<li> Thanks to Jeremy Adler, added "Type" and "Add to overlay" options
to <i>Edit&gt;Options&gt;Point Tool</i> dialog. Note that the 
"Add to overlay" option is not available if the multi-point tool is active.
<li> Thanks to Ilan Tal, single macro tools in the macros/toolsets folder
added to the toolbar using the toolbar's "&gt;&gt;" menu are restored to
the toolbar when ImageJ restarts if the file name matches the tool name
and there is a free toolbar slot.
<li> Thanks to Philippe Carl and Jerome Mutterer, added the Roi.contains(x,y) macro function.
<li> Thanks to Thomas Siegmund, the RoiManager's getRoisAsArray() method is now synchronized.
<li> Thanks to Pedro Pepe, fixed a bug that caused the "Sum Method" of
<i>Image&gt;Stacks&gt;Z Project</i> to not work correctly with signed 16-bit stacks.
<li> Fixed a bug that caused the makePoint(x,y) macro function to not work correctly with
non-integer coordinates.
<li> Thanks to Norbert Vischer, fixed a bug that sometimes caused setThreshold()
to fail in batch mode macros.
<li> Thanks to Pedro Ramos Cabrer and Michael Schmid, fixed a 1.46 regression that caused
4 or 5 parameter custom curve fits to be much slower.
<li> Fixed a regression than sometimes caused the <i>Image&gt;Duplicate</i>
command to not be correctly recorded.
</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
